# OPS5-Projekt-Uni

./: .gitignore  Datensatz_zur_Synchronisierung_mit_der_Partnergruppe.txt  README.md
OPS5/: pom.xml
OPS5/src/main/java/ExternalFiles/: Converter.java  CustomSelectionModel.java  DateTimePicker.java  TableViewMessage.java
OPS5/src/main/java/connection/: Client.java  ExampleReceiverApplication.java  MessageParser.java  Server.java
OPS5/src/main/java/controller/: AdmissionController.java  CaseController.java  CommunicationsController.java  DiagnosisController.java  FallController.java  FallObject.java  LogInController.java  MainController.java  OPController.java  OpObject.java  OverviewController.java  PatientController.java  ProcedureController.java  RoleController.java  RoleOverviewController.java  ValueConverter.java  WebViewController.java
OPS5/src/main/java/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Pmiw21g05V01.java  Tables.java
OPS5/src/main/java/jooq/tables/: BlutgruppeSt.java  Diagnose.java  DiagnosetypSt.java  FachrichtungSt.java  FachrichtungStation.java  Fall.java  FallTypSt.java  GeschlechtSt.java  Icd10CodeSt.java  MedPersonal.java  NarkoseSt.java  OpSaalSt.java  OpTypSt.java  Operation.java  OpsCodeSt.java  Patient.java  Prozedur.java  Rolle.java  RolleSt.java  StationSt.java
OPS5/src/main/java/jooq/tables/daos/: BlutgruppeStDao.java  DiagnoseDao.java  DiagnosetypStDao.java  FachrichtungStDao.java  FachrichtungStationDao.java  FallDao.java  FallTypStDao.java  GeschlechtStDao.java  Icd10CodeStDao.java  MedPersonalDao.java  NarkoseStDao.java  OpSaalStDao.java  OpTypStDao.java  OperationDao.java  OpsCodeStDao.java  PatientDao.java  ProzedurDao.java  RolleDao.java  RolleStDao.java  StationStDao.java
OPS5/src/main/java/jooq/tables/pojos/: BlutgruppeSt.java  Diagnose.java  DiagnosetypSt.java  FachrichtungSt.java  FachrichtungStation.java  Fall.java  FallTypSt.java  GeschlechtSt.java  Icd10CodeSt.java  MedPersonal.java  NarkoseSt.java  OpSaalSt.java  OpTypSt.java  Operation.java  OpsCodeSt.java  Patient.java  Prozedur.java  Rolle.java  RolleSt.java  StationSt.java
OPS5/src/main/java/jooq/tables/records/: BlutgruppeStRecord.java  DiagnoseRecord.java  DiagnosetypStRecord.java  FachrichtungStRecord.java  FachrichtungStationRecord.java  FallRecord.java  FallTypStRecord.java  GeschlechtStRecord.java  Icd10CodeStRecord.java  MedPersonalRecord.java  NarkoseStRecord.java  OpSaalStRecord.java  OpTypStRecord.java  OperationRecord.java  OpsCodeStRecord.java  PatientRecord.java  ProzedurRecord.java  RolleRecord.java  RolleStRecord.java  StationStRecord.java
OPS5/src/main/java/main/: Main.java
OPS5/src/main/java/model/: Patient.java
OPS5/src/main/resources/fxml/: MainForm.fxml  PaneCase.fxml  PaneDiagnosis.fxml  PaneFall.fxml  PaneLogIn.fxml  PaneOp.fxml  PaneOpEdit.fxml  PanePatient.fxml  PaneProcedure.fxml  PaneRole.fxml  PaneRoleOverview.fxml  TabAdmission.fxml  TabCommunication.fxml  TabOverview.fxml  WebView.fxml
