<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
	<center>
		<TabPane prefHeight="114.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Aufnahme">
					<content>
						<fx:include fx:id="admission" source="TabAdmission.fxml" />						
					</content>
				</Tab>
				<Tab text="Übersicht">
					<content>
						<fx:include fx:id="opListeId" source="TabOverview.fxml" />
					</content>
				</Tab>
				<Tab text="Senden/Verlegen">
					<content>
						<fx:include fx:id="commTab" source="TabCommunication.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
   <bottom>
      <Pane prefHeight="59.0" prefWidth="815.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLogout" layoutX="742.0" layoutY="17.0" mnemonicParsing="false" onAction="#log_out" text="Log Out" />
            <SearchableComboBox fx:id="employeeId" layoutX="585.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" />
            <Label fx:id="systemMessage" layoutX="467.0" layoutY="21.0" text="User Informationen" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
