<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CommunicationsController">
	<children>
		<Text layoutX="40.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zieladresse" />
		<SearchableComboBox fx:id="communicationsObject" layoutX="479.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="195.0" />
		<TextField fx:id="communicationsIpAddress" layoutX="110.0" layoutY="84.0" prefHeight="25.0" prefWidth="142.0" />
		<TextField fx:id="communicationsPort" layoutX="302.0" layoutY="84.0" prefHeight="25.0" prefWidth="75.0" />
      <TableView fx:id="ts" layoutX="26.0" layoutY="128.0" prefHeight="392.0" prefWidth="765.0">
        <columns>
          <TableColumn fx:id="hl7Message" minWidth="0.0" prefWidth="584.0" text="HL7 Message" />
          <TableColumn fx:id="dateOfMessage" minWidth="0.0" prefWidth="138.0" text="Date" />
          <TableColumn fx:id="ackMessage" prefWidth="42.0" text="Gültig" />
        </columns>
      </TableView>
      <Text layoutX="273.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port" />
      <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#send" text="Senden" />
      <Text layoutX="475.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OP wählen, die verschickt werden soll" />
	</children>
</AnchorPane>
