<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverviewController">
	<children>
		<CheckBox fx:id="opListFilterPostOp" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Zeige entlassene Patienten (KIS)" visible="false" />
		<TableView fx:id="opListPatients" layoutX="20.0" layoutY="45.0" prefHeight="409.0" prefWidth="363.0">
			<columns>
            	<TableColumn fx:id="paId" prefWidth="101.0" text="Patient-ID" />
				<TableColumn fx:id="paFirstname" prefWidth="69.0" text="Vorname" />
				<TableColumn fx:id="paLastname" prefWidth="98.0" text="Nachname" />
            	<TableColumn fx:id="paBirthdate" prefWidth="96.0" text="Geburtsdatum" />
                <TableColumn fx:id="paBlutgruppe" prefWidth="96.0" text="Blutgruppe" />
                <TableColumn fx:id="paGeschlecht" prefWidth="96.0" text="Geschlecht" />
                <TableColumn fx:id="paBearbeiter" prefWidth="150.0" text="Bearbeiter" />
                <TableColumn fx:id="paBearbeiterzeit" prefWidth="140.0" text="Bearbeiterzeit" />
                <TableColumn fx:id="paErsteller" prefWidth="150.0" text="Ersteller" />
                <TableColumn fx:id="paErstellzeit" prefWidth="140.0" text="Erstellzeit" />
                <TableColumn fx:id="paStorniert" prefWidth="96.0" text="Storniert" />
                <TableColumn fx:id="paGeburtsort" prefWidth="96.0" text="Geburtsort" />
                <TableColumn fx:id="paStrasse" prefWidth="96.0" text="Strasse" />
                <TableColumn fx:id="paPostleitzahl" prefWidth="96.0" text="Postleitzahl" />
                <TableColumn fx:id="paTelefonnummer" prefWidth="96.0" text="Telefonnummer" />
                <TableColumn fx:id="panotfall" prefWidth="96.0" text="Notfallaufnahme" />


			</columns>
		</TableView>
      <TableView fx:id="opListCase" layoutX="400.0" layoutY="45.0" prefHeight="353.0" prefWidth="331.0">
         <columns>
            <TableColumn fx:id="fallIDCol" maxWidth="500.0" prefWidth="45.0" text="Fall-ID" />
            <TableColumn fx:id="aufnahmeCol" maxWidth="700.0" minWidth="30.0" prefWidth="140.0" text="Aufnahmedatum" />
            <TableColumn fx:id="entlassungCol" prefWidth="140.0" text="Entlassungsdatum" />
            <TableColumn fx:id="patientenIDCol" text="Patienten" />
            <TableColumn fx:id="stationCol" prefWidth="75.0" text="Station" />
            <TableColumn fx:id="fallTypCol" prefWidth="115.0" text="Stationär/Ambulant" />
            <TableColumn fx:id="erstellerCol" prefWidth="150.0" text="Ersteller" />
            <TableColumn fx:id="erstellzeitCol" prefWidth="140.0" text="Erstellzeit" />
            <TableColumn fx:id="bearbeiterCol" prefWidth="150.0" text="Bearbeiter" />
            <TableColumn fx:id="bearbeiterzeitCol" prefWidth="140.0" text="Bearbeiterzeit" />
            <TableColumn fx:id="storniertCol" prefWidth="55.0" text="Storniert" />
         </columns></TableView>
      <SearchableComboBox fx:id="stations" layoutX="400.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" promptText="Station" />
      <Button fx:id="btnDiag" layoutX="422.0" layoutY="422.0" mnemonicParsing="false" onAction="#createAndShowDiagnosisWindow" text="Diagnosen" />
      <Button fx:id="btnProc" layoutX="527.0" layoutY="422.0" mnemonicParsing="false" onAction="#createAndShowProcedureWindow" text="Prozeduren" />
      <TableView fx:id="opListOperation" layoutX="745.0" layoutY="45.0" prefHeight="353.0" prefWidth="262.0">
         <columns>
            <TableColumn fx:id="opIDCol" prefWidth="45.0" text="Op-ID" />
            <TableColumn fx:id="fallIdOPCol" prefWidth="45.0" text="Fall-ID" />
            <TableColumn fx:id="beginnCol" prefWidth="140.0" text="Beginn" />
            <TableColumn fx:id="endeCol" prefWidth="140.0" text="Ende" />
            <TableColumn fx:id="opSaalCol" prefWidth="55.0" text="Op Saal" />
            <TableColumn fx:id="bauchtuecherPraeCol" prefWidth="100.0" text="Bauchtücher Prä" />
            <TableColumn fx:id="bauchtuecherPostCol" prefWidth="110.0" text="Bauchtücher Post" />
            <TableColumn fx:id="schnittzeitCol" prefWidth="140.0" text="Schnittzeit" />
            <TableColumn fx:id="nahtzeitCol" prefWidth="140.0" text="Nahtzeit" />
            <TableColumn fx:id="opTypCol" prefWidth="130.0" text="OP Typ" />
            <TableColumn fx:id="narkoseCol" prefWidth="130.0" text="Narkose" />
            <TableColumn fx:id="erstellerOPCol" prefWidth="150.0" text="Ersteller" />
            <TableColumn fx:id="erstellzeitOPCol" prefWidth="140.0" text="Erstellzeit" />
            <TableColumn fx:id="bearbeiterOPCol" prefWidth="150.0" text="Bearbeiter" />
            <TableColumn fx:id="bearbeiterzeitOPCol" prefWidth="140.0" text="Bearbeiterzeit" />
            <TableColumn fx:id="storniertOPCol" prefWidth="55.0" text="Storniert" />
         </columns></TableView>
      <Button fx:id="btnStornieren" layoutX="640.0" layoutY="422.0" mnemonicParsing="false" onAction="#storniereOP" text="Stornieren" />
      <Button fx:id="btnRole" layoutX="740.0" layoutY="422.0" mnemonicParsing="false" onAction="#showRoles" text="Rollen" />
      <CheckBox fx:id="stornierteOperation" layoutX="745.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#showStornierteOp" text="Zeige stornierte Operationen" />
	</children>
</AnchorPane>
