<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="607.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WebViewController">
   <center>
      <WebView fx:id="pubMedView" layoutY="27.0" prefHeight="580.0" prefWidth="875.0" />
   </center>
   <top>
      <Pane>
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="7.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Pictures/backArrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="48.0" onMouseClicked="#goForward" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Pictures/forwardArrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>


   </top>
</BorderPane>
